Linea---CONTLOC---ETQ-----CODOP-----OPER-----MODOS
1      0000      null      addd      5      DIR
4      0000      etq4      INCA      null      INH 
6      0000      etq6      clra      null      INH 
7      0000      null      CLR      10      DIR
8      0000      null      JmP      20      DIR
9      0000      null      LDAA      255      DIR
10      0000      null      LDAA      256      EXT
11      0000      null      LDAA      $100      EXT
12      0000      null      BLO      1000      EXT
13      0000      null      LBLO      0      REL16
19      0000      etq21      LDAA      100,X+      IDX1
22      0000      etq24      LDAA      -3,-X      IDX5Bits
23      0000      null      LDAA      [-1000,PC]      [IDX2]
24      0000      etq26      LDAA      @100,PC+      IDX1
25      0000      null      LDAA      %11111111,X      IDX1
26      0000      null      LDAA      %111111111,Y      IDX2
27      0000      null      LDAA      %1111111111,SP      IDX2
35      0000      E      LDAA      ,X      IDX
36      0000      null      LDAA      %11111111      DIR
37      0000      null      LDAA      %111111111      EXT
38      0000      null      inca      null      INH 
40      0000      E      bita      100      IMM8
41      0000      E      LDAA      0,+y      IDX5Bits
42      0000      null      jmp      0,PC      IDX5Bits
43      0000      null      jmp      ,PC      IDX
44      0000      null      JMP      [0,Y]      [IDX2]
48      0000      null      bitb      256      EXT
51      0000      E      LDAA      100,PC+      IDX1
52      0000      null      LDAA      11,X      IDX5Bits
53      0000      null      LDAA      111,Y      IDX1
54      0000      null      LDAA      0,SP      IDX5Bits
58      0000      null      clc      null      INM 
60      0000      null      SUBD      #4096      IMM16
61      0000      null      SUBD      ffffff01      IMM8
62      0000      ET2      SUBD      #0      IMM8
64      0000      null      ASLD      null      INH 
65      0000      null      BGND      null      INH 
66      0000      ET3      SBCA      0      IMM8
67      0000      null      SBCA      #255      IMM8
68      0000      null      LDAA      $55      DIR
69      0000      null      LDAA      $0055      DIR
70      0000      null      LDX      $20      DIR
72      0000      null      SUBA      4096      EXT
73      0038      ET1      EQU      $38      DTV
74      0038      null      LDAA      $1FF      EXT
75      0038      null      LDAA      $FFFF      EXT
76      0038      null      ADDB      $FFF      EXT
78      0038      null      SUBA      180      DIR
79      0038      null      LDAA      #$55      IMM8
80      0038      ET4      LDX      #$1234      IMM16
81      0038      null      LDY      #$67      IMM8
82      0038      null      IDIV      null      INH 
83      0038      null      DEX      null      INH 
